
##
#   Ajenti Nginx configuration for Drupal 7
#
#   Configuration :
#   • Ajenti > Websites > (pick one) > "General" & "Domains" : these are pretty straightforward
#   • Ajenti > Websites > (pick one) > "Content" tab > Select : "PHP FastCGI" - click "Create", then :
#       · Accordeon item "PHP FPM" : setup "Process user" / "Process group"
#       · Accordeon item "PHP" > Textarea "PHP .ini values", enter :
#           open_basedir = /path/to/project-dir;
#           upload_tmp_dir = /path/to/project-tmp-folder;
#       · Accordeon item "Advanced" > Textarea "Custom configuration", enter :
#           fastcgi_read_timeout 300;
#   • Ajenti > Websites > (pick one) > "Advanced" tab > Textarea "Custom configuration", enter :
#       include /usr/share/nginx/custom/drupal-7.conf;
#
#   Sources :
#   https://github.com/Eugeny/ajenti-v/issues/61
#   https://github.com/perusio/drupal-with-nginx
#   
#   Directory structures supported :
#       Files           = sites/default/files       or : f/
#       Private Files   = sites/default/private     or : p/
#       Tmp             = sites/default/tmp         or : t/
#
#   Todo :
#   • More tests
#   • Integrate https://www.drupal.org/project/filefield_nginx_progress
#   • Integrate https://www.drupal.org/project/nginx_accel_redirect
#
#   @timestamp 2015/03/11 21:43:49
#

gzip_static on;

#   Rules for all requests :
#   • anything static (not caught by other rules) that "physically" exists will be sent directly
#   • other requests are processed normally by Drupal (rewrite)
#   • 404 are also sent to be processed by Drupal by default, for modules liked search404 or advagg
location / {
    try_files $uri @rewrite;
    error_page 404 /index.php;
}

#   Main rewrite rule
location @rewrite {
    rewrite ^ /index.php;
}

#   Image styles
location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
    error_page 404 /index.php;
}
location ~ ^/f/styles/ {
    try_files $uri @rewrite;
    error_page 404 /index.php;
}

#   Private files
#   404 is the intended behavior -> no 404 error log
location ^~ /system/files/ {
    try_files $uri @rewrite;
    log_not_found off;
}

#   Assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

#   Other static files
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

#   Security restrictions
location ~ (^|/)\. {
    return 403;
}
location ~ \..*/.*\.php$ {
    return 403;
}
location ~ ^/sites/.*/private/ {
    return 403;
}
location ~ ^/p/ {
    return 403;
}

