
##
#   Ajenti Nginx configuration for Mini-engine
#   @see https://github.com/Paulmicha/mini-engine
#   
#   Install :
#   mkdir /usr/share/nginx/custom -p
#   wget https://github.com/Paulmicha/snippets/raw/master/Sys-admin/Nginx/Ajenti/mini-engine.conf --quiet --no-check-certificate -O /usr/share/nginx/custom/mini-engine.conf
#
#   Configuration :
#   • Ajenti > Websites > (pick one) > "General" & "Domains" : these are pretty straightforward
#   • Ajenti > Websites > (pick one) > "Content" tab > Select : "PHP FastCGI" - click "Create", then :
#       · Accordeon item "PHP FPM" : setup "Process user" / "Process group"
#       · Accordeon item "PHP" > Textarea "PHP .ini values", enter :
#           open_basedir = /path/to/project-dir;
#           upload_tmp_dir = /path/to/project-tmp-folder;
#       · Accordeon item "Advanced" > Textarea "Custom configuration", enter :
#           try_files $uri /front_controller.php =404;
#           fastcgi_split_path_info ^(.+\.php)(.*)$;
#           fastcgi_read_timeout 300;
#   • Ajenti > Websites > (pick one) > "Advanced" tab > Textarea "Custom configuration", enter :
#       include /usr/share/nginx/custom/mini-engine.conf;
#
#   Sources :
#   • NGINX : A Practical Guide (preview edition), 2015, O'Reilly
#   • https://github.com/Eugeny/ajenti-v/issues/61
#   • https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
#
#   @timestamp 2015/08/01 23:14:05
#

gzip_static on;

#   Rules for all requests :
#   • anything static (not caught by other rules) that "physically" exists will be sent directly
#   • have all requests go through a central front_controller.php file
index front_controller.php;
location / {
    try_files $uri $uri/ front_controller.php$is_args$args;
    error_page 404 /front_controller.php;
}

#   Assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

#   Other static files
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

#   Security restrictions
location ~ (^|/)\. {
    return 403;
}
location ~ \..*/.*\.php$ {
    return 403;
}

